grpc_fuse/helloworld.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc RPC_getstatvfs(CommonRequest) returns (StatvfsStruct) {}
  rpc RPC_getattr(CommonRequest) returns (StatStruct) {}

  rpc RPC_access (CommonRequest) returns (CommonResponse) {}
  rpc RPC_mknod (CommonRequest) returns (CommonResponse) {}
  rpc RPC_mkdir (CommonRequest) returns (CommonResponse) {}
  rpc RPC_unlink (CommonRequest) returns (CommonResponse) {}
  rpc RPC_rmdir (CommonRequest) returns (CommonResponse) {}

  rpc RPC_readlink (CommonRequest) returns (Data) {}
  rpc RPC_symlink (CommonRequest) returns (CommonResponse) {}
  rpc RPC_rename (CommonRequest) returns (CommonResponse) {}
  rpc RPC_link (CommonRequest) returns (CommonResponse) {}
  rpc RPC_chmod (CommonRequest) returns (CommonResponse) {}
  rpc RPC_chown (CommonRequest) returns (CommonResponse) {}
  rpc RPC_truncate (CommonRequest) returns (CommonResponse) {}
  rpc RPC_utimens (CommonRequest) returns (CommonResponse) {}

  rpc RPC_sendfile(CommonRequest)  returns(stream Data) {}
  rpc RPC_receivefile(stream ReceiveFileRequest)  returns(ReceiveFileResponse) {}

  rpc RPC_readdir(CommonRequest)  returns(stream Data) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message CommonRequest {
  string path1 = 1;
  string path2 = 2;
  int64 value1 = 3;
  int64 value2 = 4;
  int64 value3 = 5;
  int64 value4 = 6;
}

message CommonResponse {
  int32 result = 1;
}

message Data {
    int32 result = 1;
    bytes data = 2;
}

message ReceiveFileRequest {
    string filename = 1;
    uint64 size = 2;
    uint32 mode = 3;
    uint32 uid = 4;
    uint32 gid = 5;
    bytes data = 6;
}

message ReceiveFileResponse {
    int32  result = 1;
    TimeSpec modified = 2;
}

message TimeSpec {
    uint64 seconds = 1;
    uint32 nanos = 2;
}

message StatStruct {
  int32  result = 1;
  uint64 dev = 2;
  uint64 ino = 3;
  uint64 mode = 4;
  uint64 nlink = 5;
  uint64 uid = 6;
  uint64 gid = 7;
  uint64 rdev = 8;
  uint64 size = 9;
  uint32 asec = 10;
  uint32 anano = 11;
  uint32 msec = 12;
  uint32 mnano = 13;
  uint32 csec = 14;
  uint32 cnano = 15;
  uint64 blksize = 16;
  uint64 blocks = 17;
}

message StatvfsStruct {
  int32  result = 1;
  uint64 bsize = 2;
  uint64 frsize = 3;
  uint64 blocks = 4;
  uint64 bfree= 5;
  uint64 bavail = 6;
  uint64 files = 7;
  uint64 ffree = 8;
  uint64 favail = 9;
  uint64 fsid = 10;
  uint64 flag = 11;
  uint64 namemax = 12;
}